DATABASE_URL="postgres://ylaabpwk:DKq2RmkEXLU_r3nrGma91XFkqkkUuLiG@dumbo.db.elephantsql.com/ylaabpwk?schema=prisma"
SHADOW_DATABASE_URL="postgres://ylaabpwk:DKq2RmkEXLU_r3nrGma91XFkqkkUuLiG@dumbo.db.elephantsql.com/ylaabpwk?schema=shadow"
JWT_SECRET="+b-e(5sbG+e})P)7;(BpPfg3W4V3I&"